<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EndActivity">

    <ImageView
        android:id="@+id/logo_imk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo_imk"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Thanks For Your Respons "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:singleLine="false"
        android:text="Happy Shopping Today "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill"
            android:text="Back To Sign Up" />
    </LinearLayout>

</LinearLayout>